# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=Hoanghuy2004
DB_NAME=vinh_library

# Flask
PORT=1235
DEBUG=True

# JWT
JWT_SECRET=your_secret_key_here
JWT_HEADER=Authorization

# API KEY
API_KEY=domaybiet

DOMAIN=http://localhost:1234

#HASH
SECRET_KEY=rturi658i5sadqweqweqdasdqwe



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hoanghuya1thptcc@gmail.com
SMTP_PASS=wyaw fqfa rjur ldjz
SMTP_USE_TLS=True
FROM_EMAIL=no-reply@example.com
FROM_NAME=Vinh_library
